<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>个人博客</title>

	<link rel="stylesheet" type="text/css" href="static/css/index.css">
	<link rel="stylesheet" type="text/css" href="lib/swiper/css/swiper.min.css">

	<script type="text/javascript" src="lib/swiper/js/swiper.min.js"></script>
</head>
<body>
	<div>
		<!--头部-->
		<div id="header">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">我的项目</a></li>
				<li><a href="#">关于自己</a></li>
				<li><a href="#">联系我</a></li>
			</ul>
		</div>
		<!--中部-->
		<div id="middle">
			<!-- Swiper -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="static/img/android.jpg"></div>
					<div class="swiper-slide"><img src="static/img/coder.jpg"></div>
					<div class="swiper-slide"><img src="static/img/python.jpg"></div>
					<div class="swiper-slide"><img src="static/img/web.jpg"></div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>

				<!-- 如果需要导航按钮 -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</div>
		<!--下部-->
		<div id="bottom">
			<div class="responsive-item">
				<div class="img">
					<a href="#"></a>
				</div>
				<div class="desc">
					<a href="#">HTML5+CSS+JS开发实战</a>
				</div>
				<div class="date">
					<p>2017-03-23</p>
				</div>
			</div>

			<div class="responsive-item">
				<div class="img">
					<a href="#"></a>
				</div>
				<div class="desc">
					<a href="#">HTML5+CSS+JS开发实战</a>
				</div>
				<div class="date">
					<p>2017-03-23</p>
				</div>
			</div>

			<div class="responsive-item">
				<div class="img">
					<a href="#"></a>
				</div>
				<div class="desc">
					<a href="#">HTML5+CSS+JS开发实战</a>
				</div>
				<div class="date">
					<p>2017-03-23</p>
				</div>
			</div>

			<div class="responsive-item">
				<div class="img">
					<a href="#"></a>
				</div>
				<div class="desc">
					<a href="#">HTML5+CSS+JS开发实战</a>
				</div>
				<div class="date">
					<p>2017-03-23</p>
				</div>
			</div>
		</div>
		<!--脚部-->
		<div id="footer">
			<img src="static/img/header_icon.png">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">我的项目</a></li>
				<li><a href="#">关于自己</a></li>
				<li><a href="#">联系我</a></li>
			</ul>
			<p>© 2017 EricPengTop, Inc. All rights reserved.</p>
		</div>
	</div>

	<script type="text/javascript">
		/*var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			nextButton: '.swiper-button-next',
			prevButton: '.swiper-button-prev',
			paginationClickable: true,
			spaceBetween: 0,
			centeredSlides: true,
			autoplay: 2500,
			autoplayDisableOnInteraction: false
		});*/
	</script>
</body>
</html>